{"api_url": "", "root_secret": "", "nodes_secret": "", "storage_ip": "", "verbose": false, "rabbit_connection": "", "mongo_connection": "", "storage_fstype": "", "storage_mountpoint": "", "storage_options": "", "storage_path": ""}
